freshCopySourceLocation=normalImage
freshCopyTargetLocation=freshCopy

removeNoiseSourceLocation=freshCopy
removeNoiseTargetLocation=removeNoise

applyThresholdSourceLocation=removeNoise
applyThresholdTargetLocation=applyThreshold

recognizeObjectSourceLocation=applyThreshold
recognizeObjectTargetLocation=recognizeObject

